# must be unique in a given SonarQube instance
sonar.login=0149c9c08be7935ed404bca6783e05c8b909c452
sonar.projectKey=python-metrics-client
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Python Metrics Client
sonar.projectVersion=0.1

# define language
sonar.language=py

# define pylint path
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=

# define sources path

sonar.sources=.