[tox]
envlist = py27, py36, py37
# requires = -r requirements_test.txt

[testenv:py27]
basepython = python2.7

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv]
commands = nosetests python_metrics_client/tests
deps = -rrequirements_tests.txt
